<!DOCTYPE html>
<html>

    <head>
        <title> My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>
        <div class="heading">
            <h1> Khushi </h1>
            <div class="menu">
                <a href="index.html"> My Projects </a>
                <a href="AboutMe.html">About Me </a>
            </div>
         </div>
        <h2>These are some games Designed by me</h2>
        <p> games use p5.play,p5.js,Matter.js libraries in javascript</p>
        <div class="grid">
            <div class="item">
                <a href="https://editor.p5js.org/raj.rekha.vihan/present/8Zt9ft1qr"><img src="t-rex-game.jpg" / ></a>
                <p>TrexGame </p>
            </div>

            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/gHyQcOaFAguw_V8eoKjHfq-sJHQ1WkwY0Nt5vjqxvLo"><img src="pong.png"></a>
                <p> PingPong </p>
            </div>

            <div class="item">
                 <a href=" https://khushi148.github.io/class-33/"><img src="angryBirds.jpg"></a>
                 <p> AngryBirds </p>
            </div>

            <div class="item">
                <a href=" https://khushi148.github.io/racing/"><img src="car.jpg" ></a>
                <p> CarRacing </p>
            </div>
        </div>

        <div class="icon">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    


    </body>
</html>